<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .side-bubble {
  position: fixed;
  bottom: -50px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: radial-gradient(circle, #eceff4, #1e3a8a);
  opacity: 0.3;
  animation: float 10s infinite linear;
  z-index: 0;
}

.side-bubble.down {
  animation: float-down 10s infinite linear;
  top: -50px;
  bottom: auto;
  background-color: red;
}

.side-bubble.up {
  animation: float-up 10s infinite linear;
  bottom: -50px;
  top: auto;
}

.side-bubble.left {
  left: 20px;
}

.side-bubble.right {
  right: 20px;
}

.side-bubble:nth-child(1) {
  animation-delay: 0s;
}

.side-bubble:nth-child(2) {
  animation-delay: 2s;
}

.side-bubble:nth-child(3) {
  animation-delay: 4s;
}

.side-bubble:nth-child(4) {
  animation-delay: 6s;
}

@keyframes float-up {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-120vh);
  }
}

@keyframes float-down {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(120vh);
  }
}
  </style>
</head>
<body>
    <div class="side-bubble left up"></div>
    <div class="side-bubble left down"></div>
    <div class="side-bubble right up"></div>
    <div class="side-bubble right down"></div>

    <label class="theme-switch">
  <input type="checkbox" id="themeToggle" />
  <span class="slider">
    <span class="icon sun">🌞</span>
    <span class="icon moon">🌙</span>
  </span>
</label>

</body>
</html>